{
  "name": "services-leads-marketing-hub",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "911-marketing-hub-production",
      "database_id": "04f5ae3a-2273-49e5-8927-e7dcfa0afac1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "40cccfe0b3734c3a8c16300e3300e6aa"
    }
  ],
  // Porkbun API v3 credentials are stored as Cloudflare encrypted secrets.
  // Set via: wrangler pages secret put PORKBUN_API_KEY --project-name services-leads-marketing-hub
  // Do NOT add them to vars — Cloudflare rejects duplicate binding names across secrets + vars.

  // Custom domains (added via Cloudflare Pages API — no wrangler.jsonc field exists for Pages domains):
  //   PRIMARY:  slmhub.ca  (CF domain ID: 55a8cd2c-e2fd-4f0c-be9b-70aebc1270e9)
  //   REDIRECT: slmhub.com → slmhub.ca 301 (handled in Hono middleware + CF domain ID: 53474f8c-6807-4775-b08a-0a42af0067cd)
  //   FALLBACK: services-leads-marketing-hub.pages.dev (always active)
  //
  // DNS required at Porkbun for each domain:
  //   slmhub.ca  — CNAME @ → services-leads-marketing-hub.pages.dev
  //   slmhub.com — CNAME @ → services-leads-marketing-hub.pages.dev
}
