{
  "name": "services-leads-marketing-hub",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2024-01-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "911-marketing-hub-production",
      "database_id": "04f5ae3a-2273-49e5-8927-e7dcfa0afac1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "40cccfe0b3734c3a8c16300e3300e6aa"
    }
  ],
  // Porkbun API v3 credentials are stored as Cloudflare encrypted secrets.
  // Set via: wrangler pages secret put PORKBUN_API_KEY --project-name services-leads-marketing-hub
  // Do NOT add them to vars — Cloudflare rejects duplicate binding names across secrets + vars.

  // Custom domains (added via Cloudflare Pages API — no wrangler.jsonc field exists for Pages domains):
  //   PRIMARY:  slm-hub.ca  (CF domain ID: c4a0e717-0e71-4e10-a455-35b382fc000b) — status: active
  //   REDIRECT: slm-hub.com → slm-hub.ca 301 (Hono middleware + CF domain ID: 75bc66d5-f60a-4054-8a98-47af83c33467) — status: active
  //   FALLBACK: services-leads-marketing-hub.pages.dev (always active)
  //
  // DNS required at Porkbun for each domain:
  //   slm-hub.ca  — CNAME @ → services-leads-marketing-hub.pages.dev
  //   slm-hub.com — CNAME @ → services-leads-marketing-hub.pages.dev
  //
  // COMMON MISTAKE: domains are slm-hub.ca / slm-hub.com (hyphenated) — never slmhub without hyphen
}
